.tab {
  display: none;
}

input.invalid {
  background-color: #ffdddd;
}

.step {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbbbbb;
  border: none;
  border-radius: 50%;
  display: inline-block;
  opacity: 0.5;
}

.step.active {
  opacity: 1;
}

.step.finish {
  background-color: #04aa6d;
}


/************************HOME*****************************/
.banner {
  background-color: rgb(25, 28, 37);
  width: 100%;
  height: 100vh;

}

.headline {

  color: #E2A4FE;
  text-align: center;
  width: 60%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.headline h2 {

  font-size: 60px;
  font-family: serif;
}

.headline h3 {
  width: 80%;
  margin: 20px auto 50px;
  font-weight: 100;
  line-height: 25px;
}

.purple{
  background-color: #E2A4FE;
  border:1px  solid #E2A4FE;
}
.purple:hover{
  border:1px  solid #E2A4FE;
}


/************************DISPLAY QUIZ*****************************/
.layout {
  display: grid;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  width: 800px;
  margin: auto;

}
@media screen and (max-width: 1024px) {
  .layout{
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
  }
  .layout div {
    display: flex;
    border: solid rgb(221, 221, 221) ;
    border-radius: 30px;
  
    align-items: center;
    justify-content: center;
    height: 200px;
  }
}    
.layout div {
  display: flex;
  border: solid rgb(221, 221, 221) ;
  border-radius: 30px;

  align-items: center;
  justify-content: center;
  height: 200px;
}
.layout p{
  align-self: flex-end; 
  align-self: auto;
  justify-content: left;
}
/************************END HOME*****************************/